<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DA Global Navigation Custom HTML</title>

  <!-- Styles -->
 <div w3-include-html="./template-parts/styles.html"></div>

</head>

<body>

  <!-- Navigation -->
  <div class="container-fluid" id="header-container">
    <div class="row align-items-start justify-content-between">
      <div class="col-sm-5 col-md-4 col-lg-3">
        <!-- Global nav markup starts -->
          <div w3-include-html="./template-parts/global-nav.html"></div>
        <!-- Global nav markup ends -->
      </div>
      <div class="col-sm-7 col-md-8 col-lg-9">
        <!-- National horizontal nav markup starts -->
         <div w3-include-html="./template-parts/horizontal-nav-national.html"></div>
        <!-- National horizontal nav markup ends -->
      </div>
    </div>
  </div>

  <!-- Page Content -->
  <div class="container-fluid" id="body-container">
    <div class="row dummy-body-area">
      <div class="col"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque purus massa, tincidunt sed aliquet vitae, rutrum in felis. Curabitur nec tellus rutrum, lobortis neque id, consequat tortor. Morbi et tincidunt elit. Curabitur ut feugiat metus. In in tempor diam. Nam ultrices ex sapien, vitae tristique ligula blandit eget. Phasellus malesuada mauris sit amet magna ultrices, vestibulum fermentum elit dictum. Proin porttitor eros turpis. Donec sagittis elit sapien, ac ultrices velit lobortis in.</p>
        <p>Donec scelerisque purus ut accumsan tempus. Ut vitae auctor nulla. Duis pellentesque, erat sit amet sagittis ullamcorper, lectus enim iaculis mi, nec posuere orci turpis a arcu. Vivamus enim nulla, scelerisque eget arcu egestas, mattis faucibus urna. Nullam nisi dolor, volutpat vitae lacus at, feugiat tempus purus. Duis pulvinar eros a viverra sodales. In eget augue et massa ultrices ullamcorper. Donec et finibus sem. Aenean vitae suscipit nibh. Vivamus ultricies tempus nulla eu sagittis. Maecenas quis blandit ante. Cras mi tellus, scelerisque ut sapien ac, suscipit vestibulum velit. Ut commodo arcu in imperdiet bibendum. Proin eleifend vel elit ut laoreet.</p>
        <p>Proin bibendum at leo in maximus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras fringilla ac arcu vitae sollicitudin. Proin rutrum eros sed lacus pulvinar gravida. Ut sit amet purus interdum, aliquam nunc in, accumsan orci. Fusce laoreet enim rutrum libero elementum, mattis egestas augue pellentesque. Nam sapien orci, venenatis in bibendum quis, feugiat et turpis. Integer feugiat porta ullamcorper. Nullam pharetra, odio a posuere maximus, sem diam dignissim nisi, scelerisque pulvinar tortor quam et urna.</p>
        <p>Curabitur consequat augue ac venenatis sagittis. Fusce accumsan mi nunc, eget porttitor nunc mollis ut. Nulla facilisi. Sed varius augue ex, eu blandit erat placerat vel. Pellentesque vulputate accumsan nunc eget euismod. Donec congue nisi nec volutpat ornare. Quisque sodales tellus in ipsum accumsan posuere. Praesent faucibus, magna vitae ornare rhoncus, arcu mauris faucibus sem, et facilisis turpis erat ut urna. Vestibulum sodales libero et dolor ornare dapibus. In hac habitasse platea dictumst. Phasellus non nisi lectus.</p>
        <p>Etiam imperdiet dui vitae mauris finibus tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus varius, sem ac lacinia sagittis, justo eros feugiat nisl, ut blandit eros massa ac urna. Mauris sit amet metus volutpat, fermentum metus cursus, convallis nisi. Nam diam risus, tincidunt a eleifend ut, accumsan id justo. Sed velit purus, semper nec volutpat et, placerat vel mauris. Nulla eleifend, orci id gravida mollis, tortor odio hendrerit nunc, ac aliquam turpis neque non ante. Morbi vitae felis quis urna viverra suscipit. Maecenas fermentum scelerisque purus, nec maximus dui tempus quis. Curabitur mauris eros, tempor et malesuada non, vestibulum sed diam. Sed at dignissim eros. In viverra tellus eu justo malesuada, eu pretium velit sollicitudin. In ullamcorper sem libero, auctor mattis ex pretium sit amet. Proin ac enim iaculis, faucibus diam vel, interdum nibh. Mauris id mollis mauris, non faucibus quam.</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div w3-include-html="./template-parts/footer.html"></div>

  <!-- Scripts -->
  <script>
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      /* Loop through a collection of all HTML elements: */
      z = document.getElementsByTagName("*");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        /*search for elements with a certain atrribute:*/
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
          /* Make an HTTP request using the attribute value as the file name: */
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
              if (this.status == 200) {elmnt.innerHTML = this.responseText;}
              if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
              /* Remove the attribute, and call this function once more: */
              elmnt.removeAttribute("w3-include-html");
              includeHTML();
            }
          }
          xhttp.open("GET", file, true);
          xhttp.send();
          /* Exit the function: */
          return;
        }
      }
    }

    includeHTML();
  </script>

  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./_assets/scripts/global-navigation.js"></script>
</body>

</html>
