<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DA Global Navigation Custom HTML</title>

  <!-- Styles -->
 <div w3-include-html="./template-parts/styles.html"></div>

</head>

<body>

  <!-- Navigation -->
   <div class="container-fluid" id="header-container">
    <div class="row align-items-start justify-content-between">
      <div class="col-sm-5 col-md-3">
        <!-- Global nav markup starts -->
          <div w3-include-html="./template-parts/global-nav.html"></div>
        <!-- Global nav markup ends -->
      </div>
      <div class="col-sm-7 col-md-9">
        <!-- National horizontal nav markup starts -->
         <div w3-include-html="./template-parts/horizontal-nav-regional.html"></div>
        <!-- National horizontal nav markup ends -->
      </div>
    </div>
  </div>

  <!-- Page Content -->
  <div class="container-fluid" id="body-container">
    <div class="dummy-body-area">

    </div>
  </div>

  <!-- Footer -->
  <div w3-include-html="./template-parts/footer.html"></div>

  <!-- Scripts -->
  <script>
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      /* Loop through a collection of all HTML elements: */
      z = document.getElementsByTagName("*");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        /*search for elements with a certain atrribute:*/
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
          /* Make an HTTP request using the attribute value as the file name: */
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
              if (this.status == 200) {elmnt.innerHTML = this.responseText;}
              if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
              /* Remove the attribute, and call this function once more: */
              elmnt.removeAttribute("w3-include-html");
              includeHTML();
            }
          }
          xhttp.open("GET", file, true);
          xhttp.send();
          /* Exit the function: */
          return;
        }
      }
    }

    includeHTML();
  </script>

  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./_assets/scripts/global-navigation.js"></script>


</body>

</html>
